logging.level.org.hibernate.SQL=DEBUG


spring.datasource.url=jdbc:mysql://foodhunters.mysql.database.azure.com:3306/forum?serverTimezone=UTC
spring.datasource.username=webadmin
spring.datasource.password=passw0rd#
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


image.folder = productImages